{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Advertisement;Trusted_Connection=False;User Id=sa;Password=MyPass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cloudinary": {
    "CloudName": "dv7mfa4op",
    "ApiKey": "734749144645928",
    "ApiSecret": "iQCZCvVvRQpMhYa81pr--3c8MqM"
  }

}
